s3_accessKey=minio
s3_secretKey=minioadmin
s3_bucket=spark
s3_endpoint=http://127.0.0.1:9000

Kafka_bootstrap_server=localhost:9092
Kafka_topic=fake

Faker_enable=True #if it is true the code start to generate fake data.
Faker_num_threads=5
Faker_sleep_s=30

Spark_appname=ETL
Spark_loglevel=ERROR
Spark_readStream_options={"startingOffsets":"earliest","maxOffsetsPerTrigger":10000,"minOffsetsPerTrigger":10,"failOnDataLoss":false}
Spark_output_mode=append
Spark_sink_type=delta #for test change it to console
Spark_sink_location=s3a://spark/mytable/
Spark_checkpointLocation=s3a://spark/checkpoint/

Push_gateway_host=localhost:9091