Grafana_endpopint=localhost:3000
Grafana_user=admin
Grafana_password=admin

Minio_endpoint=localhost:9001
Minio_UI_user=minioadmin
Minio_UI_password=minioadmin

s3_accessKey=minio
s3_secretKey=minioadmin
s3_bucket=spark
s3_endpoint=http://127.0.0.1:9000

Kafka_bootstrap_server=localhost:9092
Kafka_topic=fake

Faker_enable=True
Faker_num_threads=5
Faker_sleep_s=30

Spark_appname=ETL
Spark_loglevel=ERROR
Spark_readStream_options={"startingOffsets":"earliest","maxOffsetsPerTrigger":10000,"minOffsetsPerTrigger":10,"failOnDataLoss":false}
Spark_output_mode=append
Spark_sink_type=delta
Spark_sink_location=s3a://spark/mytable/
Spark_checkpointLocation=s3a://spark/checkpoint/

Push_gateway_host=localhost:9091